{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "6e0f98bc",
   "metadata": {},
   "outputs": [],
   "source": [
    "import biosteam as bst\n",
    "import thermosteam as tmo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "42202300",
   "metadata": {},
   "outputs": [],
   "source": [
    "from biosteam import settings"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c615fe58",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unit: U1\n",
      "ins...\n",
      "[0] in0  \n",
      "outs...\n",
      "[0] out0  \n"
     ]
    }
   ],
   "source": [
    "from biosteam import Unit, Stream, settings, main_flowsheet\n",
    "import biosteam as bst\n",
    "bst.nbtutorial() # Light-mode html diagrams and filter warnings\n",
    "settings.set_thermo(['Water'])\n",
    "ins = Stream('in0')\n",
    "outs = [Stream('out0')]\n",
    "U1 = Unit(ID='U1', ins=ins, outs=outs)\n",
    "U1.show(data=False) # Passing data as False returns only stream names"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9d66659d",
   "metadata": {},
   "outputs": [],
   "source": [
    "bst.settings.set_thermo(['Water', 'He','CO2','Cellulose','Hemicellulose','Lignin','Ash','Glucose','Xylose','Arabinose','Sucrose','Fructose','Furfural','Acetic Acid','Formic Acid','H2SO4'],db='BioSTEAM')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "79f779d6",
   "metadata": {},
   "outputs": [],
   "source": [
    "from biosteam import units\n",
    "import numpy as np\n",
    "\n",
    "bst.main_flowsheet.set_flowsheet('sugarcane_ethanol')\n",
    "\n",
    "# We can create streams and set component splits faster by defining chemical groups\n",
    "chemicals = bst.settings.chemicals\n",
    "chemicals.define_group(\n",
    "    name='Fiber',\n",
    "    IDs=['Cellulose', 'Hemicellulose', 'Lignin'],\n",
    "    composition=[0.4704 , 0.2775, 0.2520],\n",
    "    wt=True, # Composition is given as weight\n",
    ")\n",
    "chemicals.define_group(\n",
    "    name='Sugar',\n",
    "    IDs=['Sucrose', 'Glucose'],\n",
    "    # Default composition as equimolar\n",
    ")\n",
    "\n",
    "sugarcane = bst.Stream(\n",
    "    'sugarcane',\n",
    "    Water=0.7,\n",
    "    Glucose=0.01208,\n",
    "    Sucrose=0.1369,\n",
    "    Ash=0.006,\n",
    "    Fiber=0.13,\n",
    "    Solids=0.015,\n",
    "    total_flow=370396,\n",
    "    units='kg/hr',\n",
    "    price=price['Sugar cane']\n",
    ")\n",
    "\n",
    "enzyme = bst.Stream('enzyme',\n",
    "                    Cellulose=100, Water=900, units='kg/hr',\n",
    "                    price=price['Protease'])\n",
    "\n",
    "imbibition_water = bst.Stream('imbibition_water',\n",
    "                              Water=87023.35, units='kg/hr',\n",
    "                              T = 338.15)\n",
    "\n",
    "H3PO4 = bst.Stream('H3PO4',\n",
    "                   H3PO4=74.23, Water=13.10, units='kg/hr',\n",
    "                   price=price['H3PO4'])  # to T203\n",
    "\n",
    "lime = bst.Stream('lime',\n",
    "                  CaO=333.00, Water=2200.00, units='kg/hr',\n",
    "                  price=price['Lime'])  # to P5\n",
    "\n",
    "polymer = bst.Stream('polymer',\n",
    "                     Flocculant=0.83, units='kg/hr',\n",
    "                     price=price['Polymer'])  # to T205\n",
    "\n",
    "rvf_wash_water = bst.Stream('rvf_wash_water',\n",
    "                            Water=16770, units='kg/hr',\n",
    "                            T=363.15)  # to C202\n",
    "\n",
    "### Unit operations ###\n",
    "\n",
    "# Feed from storage\n",
    "U101 = units.ConveyingBelt('U101', sugarcane)\n",
    "\n",
    "# Separate metals\n",
    "U102 = units.MagneticSeparator('U102', U101-0)\n",
    "\n",
    "# Shredded cane\n",
    "U103 = units.Shredder('U103', U102-0)\n",
    "\n",
    "# Hydrolyze starch\n",
    "T201 = units.EnzymeTreatment('T201', [U103-0, enzyme], T=323.15)  # T=50\n",
    "\n",
    "# Finely crush lipid cane\n",
    "imbibition_water_recycle = bst.Stream() # To connect later\n",
    "U201 = units.CrushingMill('U201', [T201-0, imbibition_water_recycle],\n",
    "                          split=dict(Ash=0.92,\n",
    "                                     Fiber=0.92,\n",
    "                                     Sugar=0.04,\n",
    "                                     Solids=1),\n",
    "                          moisture_content=0.5)\n",
    "\n",
    "# Convey out bagasse\n",
    "U202 = units.ConveyingBelt('U202', U201-0, outs='Bagasse')\n",
    "\n",
    "# Screen out fibers\n",
    "S201 = units.VibratingScreen('S201', U201-1,\n",
    "                             split=dict(Ash=0.35,\n",
    "                                        Fiber=0.35,\n",
    "                                        Sugar=0.88,\n",
    "                                        Water=0.88,\n",
    "                                        Solids=0))\n",
    "\n",
    "# Mix in water\n",
    "M201 = units.Mixer('M201', [S201-1, imbibition_water], imbibition_water_recycle)\n",
    "\n",
    "# Store juice before treatment\n",
    "T202 = units.StorageTank('T202', S201-0, tau=4, vessel_material='Carbon steel')\n",
    "\n",
    "# Heat up before adding acid\n",
    "H201 = units.HXutility('H201', T202-0, T=343.15)\n",
    "\n",
    "# Mix in acid\n",
    "T203 = units.MixTank('T203', [H201-0, H3PO4])\n",
    "\n",
    "# Pump acid solution\n",
    "P201 = units.Pump('P201', T203-0)\n",
    "\n",
    "# Mix lime solution\n",
    "T204 = units.MixTank('T204', [P201-0, lime], tau=0.10)\n",
    "\n",
    "# Blend acid lipid solution with lime\n",
    "T205 = units.MixTank('T205', T204-0, tau=0.10)\n",
    "P202 = units.Pump('P202', T205-0)\n",
    "\n",
    "# Mix recycle\n",
    "RVF_recycle = bst.Stream() # From rotary vacuum filter; connect later\n",
    "M202 = units.Mixer('M202', [P202-0, RVF_recycle])\n",
    "\n",
    "# Heat before adding flocculant\n",
    "H202 = units.HXutility('H202', M202-0, T=372.15)\n",
    "\n",
    "# Mix in flocculant\n",
    "T206 = units.MixTank('T206', [H202-0, polymer])\n",
    "T206.tau = 0.10\n",
    "\n",
    "# Separate residual solids\n",
    "C201 = units.Clarifier('C201', T206-0,\n",
    "                       split=dict(Ash=0,\n",
    "                                  CaO=0,\n",
    "                                  Fiber=0,\n",
    "                                  Flocculant=0.522,\n",
    "                                  Sugar=0.522,\n",
    "                                  H3PO4=0.522,\n",
    "                                  Water=0.522))\n",
    "\n",
    "# Remove solids as filter cake\n",
    "C202 = units.RVF('C202', [C201-1, rvf_wash_water],\n",
    "                 outs=('filter_cake', ''),\n",
    "                 moisture_content=0.80,\n",
    "                 split=dict(Ash=0.85,\n",
    "                            CaO=0.85,\n",
    "                            Fiber=0.85,\n",
    "                            Sugar=0.01))\n",
    "P203 = units.Pump('P203', C202-1, RVF_recycle)\n",
    "\n",
    "\n",
    "# Screen out small fibers from sugar stream\n",
    "S202 = units.VibratingScreen('S202', C201-0,\n",
    "                             outs=('', 'fiber_fines'),\n",
    "                             split=dict(Ash=1.0,\n",
    "                                        CaO=1.0,\n",
    "                                        Fiber=1.0,\n",
    "                                        Flocculant=0.0,\n",
    "                                        Sugar=0.998,\n",
    "                                        H3PO4=1.0,\n",
    "                                        Water=0.998))\n",
    "S202.mesh_opening = 2\n",
    "\n",
    "### Process specifications ###\n",
    "\n",
    "# Specifications dependent on lipid cane flow rate\n",
    "@U103.add_specification(run=True) # Run unit operation afterwords\n",
    "def correct_flows():\n",
    "    feedstock = U101.ins[0]\n",
    "    F_mass = feedstock.F_mass\n",
    "    # correct enzyme, lime, phosphoric acid, and imbibition water\n",
    "    enzyme.imass['Cellulose', 'Water'] = 0.003 * F_mass * np.array([0.1, 0.9])\n",
    "    lime.imass['CaO', 'Water'] = 0.001 * F_mass * np.array([0.046, 0.954])\n",
    "    H3PO4.imass['H3PO4', 'Water'] = 0.00025 * F_mass\n",
    "    imbibition_water.imass['Water'] = 0.25* F_mass\n",
    "\n",
    "# Specifications within a system\n",
    "@P202.add_specification(run=True)\n",
    "def correct_wash_water():\n",
    "    solids = P202.ins[0].imol['Ash', 'CaO', 'Fiber'].sum()\n",
    "    rvf_wash_water.imol['Water'] = 0.0574 * solids\n",
    "\n",
    "bst.main_flowsheet.diagram(format='png') # Flow sheet up until now"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "e1da3906",
   "metadata": {},
   "outputs": [
    {
     "ename": "UndefinedChemicalAlias",
     "evalue": "'Cellulose'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/HTL-Sorghum/venv/lib/python3.12/site-packages/thermosteam/_chemicals.py:1259\u001b[39m, in \u001b[36mCompiledChemicals._get_index_and_kind\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1258\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m key.\u001b[34m__hash__\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m: key = \u001b[38;5;28mtuple\u001b[39m(key)\n\u001b[32m-> \u001b[39m\u001b[32m1259\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mindex_cache\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n\u001b[32m   1260\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "\u001b[31mKeyError\u001b[39m: ('Water', 'Cellulose', 'Hemicellulose', 'Lignin', 'Ash', 'Sucrose', 'Glucose', 'Fructose')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/HTL-Sorghum/venv/lib/python3.12/site-packages/thermosteam/_chemicals.py:1175\u001b[39m, in \u001b[36mCompiledChemicals.indices\u001b[39m\u001b[34m(self, IDs)\u001b[39m\n\u001b[32m   1174\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1175\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m [\u001b[43mdct\u001b[49m\u001b[43m[\u001b[49m\u001b[43mi\u001b[49m\u001b[43m]\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m IDs]\n\u001b[32m   1176\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m key_error:\n",
      "\u001b[31mKeyError\u001b[39m: 'Cellulose'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mUndefinedChemicalAlias\u001b[39m                    Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# example for 1 kg feed basis (adjust as needed)\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m bagasse_slurry = \u001b[43mbst\u001b[49m\u001b[43m.\u001b[49m\u001b[43mStream\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m      3\u001b[39m \u001b[43m    \u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mbagasse_slurry\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      4\u001b[39m \u001b[43m    \u001b[49m\u001b[43mWater\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0.88\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m           \u001b[49m\u001b[38;5;66;43;03m# majority is water (slurry), set correct kg/hr\u001b[39;49;00m\n\u001b[32m      5\u001b[39m \u001b[43m    \u001b[49m\u001b[43mCellulose\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0.03617\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m    \u001b[49m\u001b[38;5;66;43;03m# (36.17 wt% of dry biomass; scale to slurry basis)\u001b[39;49;00m\n\u001b[32m      6\u001b[39m \u001b[43m    \u001b[49m\u001b[43mHemicellulose\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0.01968\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      7\u001b[39m \u001b[43m    \u001b[49m\u001b[43mLignin\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0.01766\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      8\u001b[39m \u001b[43m    \u001b[49m\u001b[43mAsh\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0.00459\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      9\u001b[39m \u001b[43m    \u001b[49m\u001b[43mSucrose\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0.01155\u001b[39;49m\u001b[43m*\u001b[49m\u001b[32;43m0.1605\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# optional split: paper quotes soluble sugar breakdown; adjust\u001b[39;49;00m\n\u001b[32m     10\u001b[39m \u001b[43m    \u001b[49m\u001b[43mGlucose\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0.01155\u001b[39;49m\u001b[43m*\u001b[49m\u001b[32;43m0.4937\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     11\u001b[39m \u001b[43m    \u001b[49m\u001b[43mFructose\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0.01155\u001b[39;49m\u001b[43m*\u001b[49m\u001b[32;43m0.3458\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     12\u001b[39m \u001b[43m    \u001b[49m\u001b[43munits\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mkg/hr\u001b[39;49m\u001b[33;43m'\u001b[39;49m\n\u001b[32m     13\u001b[39m \u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/HTL-Sorghum/venv/lib/python3.12/site-packages/thermosteam/_stream.py:389\u001b[39m, in \u001b[36mStream.__init__\u001b[39m\u001b[34m(self, ID, flow, phase, T, P, units, price, total_flow, thermo, characterization_factors, vlle, **chemical_flows)\u001b[39m\n\u001b[32m    386\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m cID \u001b[38;5;129;01min\u001b[39;00m group_wt_compositions:\n\u001b[32m    387\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m    388\u001b[39m                 \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mcannot set volumetric flow by chemical group \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m389\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_init_indexer\u001b[49m\u001b[43m(\u001b[49m\u001b[43mflow\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mphase\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchemicals\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchemical_flows\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    390\u001b[39m mol = \u001b[38;5;28mself\u001b[39m.mol\n\u001b[32m    391\u001b[39m flow = \u001b[38;5;28mgetattr\u001b[39m(\u001b[38;5;28mself\u001b[39m, name)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/HTL-Sorghum/venv/lib/python3.12/site-packages/thermosteam/_stream.py:891\u001b[39m, in \u001b[36mStream._init_indexer\u001b[39m\u001b[34m(self, flow, phase, chemicals, chemical_flows)\u001b[39m\n\u001b[32m    889\u001b[39m parent = indexer.parent_indexer(chemicals)\n\u001b[32m    890\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m chemical_flows:\n\u001b[32m--> \u001b[39m\u001b[32m891\u001b[39m     imol = \u001b[43mindexer\u001b[49m\u001b[43m.\u001b[49m\u001b[43mChemicalMolarFlowIndexer\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    892\u001b[39m \u001b[43m        \u001b[49m\u001b[43mphase\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchemicals\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchemicals\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparent\u001b[49m\u001b[43m=\u001b[49m\u001b[43mparent\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mchemical_flows\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    893\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    894\u001b[39m     imol = indexer.ChemicalMolarFlowIndexer.blank(\n\u001b[32m    895\u001b[39m         phase, chemicals, parent=parent)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/HTL-Sorghum/venv/lib/python3.12/site-packages/thermosteam/indexer.py:521\u001b[39m, in \u001b[36mChemicalIndexer.__new__\u001b[39m\u001b[34m(cls, phase, units, chemicals, parent, lock_phase, **ID_data)\u001b[39m\n\u001b[32m    519\u001b[39m     IDs = \u001b[38;5;28mtuple\u001b[39m(ID_data)\n\u001b[32m    520\u001b[39m     values = \u001b[38;5;28mlist\u001b[39m(ID_data.values())\n\u001b[32m--> \u001b[39m\u001b[32m521\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m[\u001b[49m\u001b[43mIDs\u001b[49m\u001b[43m]\u001b[49m = values\n\u001b[32m    522\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m units: \u001b[38;5;28mself\u001b[39m.set_data(\u001b[38;5;28mself\u001b[39m.data, units)\n\u001b[32m    523\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/HTL-Sorghum/venv/lib/python3.12/site-packages/thermosteam/indexer.py:544\u001b[39m, in \u001b[36mChemicalIndexer.__setitem__\u001b[39m\u001b[34m(self, key, data)\u001b[39m\n\u001b[32m    543\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__setitem__\u001b[39m(\u001b[38;5;28mself\u001b[39m, key, data):\n\u001b[32m--> \u001b[39m\u001b[32m544\u001b[39m     index, kind = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_chemicals\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_get_index_and_kind\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    545\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m kind \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    546\u001b[39m         reset_sparse_chemical_data(\u001b[38;5;28mself\u001b[39m.data, data)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/HTL-Sorghum/venv/lib/python3.12/site-packages/thermosteam/_chemicals.py:1272\u001b[39m, in \u001b[36mCompiledChemicals._get_index_and_kind\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1270\u001b[39m     kind = \u001b[32m0\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m isa(index, \u001b[38;5;28mint\u001b[39m) \u001b[38;5;28;01melse\u001b[39;00m \u001b[32m1\u001b[39m\n\u001b[32m   1271\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m isa(key, \u001b[38;5;28mtuple\u001b[39m):\n\u001b[32m-> \u001b[39m\u001b[32m1272\u001b[39m     index = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mindices\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1273\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m index:\n\u001b[32m   1274\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m isa(i, \u001b[38;5;28mlist\u001b[39m): \n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/HTL-Sorghum/venv/lib/python3.12/site-packages/thermosteam/_chemicals.py:1177\u001b[39m, in \u001b[36mCompiledChemicals.indices\u001b[39m\u001b[34m(self, IDs)\u001b[39m\n\u001b[32m   1175\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m [dct[i] \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m IDs]\n\u001b[32m   1176\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m key_error:\n\u001b[32m-> \u001b[39m\u001b[32m1177\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m UndefinedChemicalAlias(key_error.args[\u001b[32m0\u001b[39m])\n",
      "\u001b[31mUndefinedChemicalAlias\u001b[39m: 'Cellulose'"
     ]
    }
   ],
   "source": [
    "# example for 1 kg feed basis (adjust as needed)\n",
    "bagasse_slurry = bst.Stream(\n",
    "    'bagasse_slurry',\n",
    "    Water=0.88,           # majority is water (slurry), set correct kg/hr\n",
    "    Cellulose=0.03617,    # (36.17 wt% of dry biomass; scale to slurry basis)\n",
    "    Hemicellulose=0.01968,\n",
    "    Lignin=0.01766,\n",
    "    Ash=0.00459,\n",
    "    Sucrose=0.01155*0.1605,  # optional split: paper quotes soluble sugar breakdown; adjust\n",
    "    Glucose=0.01155*0.4937,\n",
    "    Fructose=0.01155*0.3458,\n",
    "    units='kg/hr'\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b58fb579",
   "metadata": {},
   "outputs": [
    {
     "ename": "UndefinedChemicalAlias",
     "evalue": "'AceticAcid'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mUndefinedChemicalAlias\u001b[39m                    Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 8\u001b[39m\n\u001b[32m      5\u001b[39m r2 = Reaction(\u001b[33m'\u001b[39m\u001b[33mCellulose -> Glucose\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mCellulose\u001b[39m\u001b[33m'\u001b[39m, \u001b[32m0.492\u001b[39m)\n\u001b[32m      6\u001b[39m \u001b[38;5;66;03m# secondary decomposition (fractions relative to sugars present)\u001b[39;00m\n\u001b[32m      7\u001b[39m \u001b[38;5;66;03m#r3 = Reaction('Xylose -> 0.25 Furfural + Acetic Acid + 0.10 Formic Acid', 'Xylose', 0.12)\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m8\u001b[39m r4 = \u001b[43mReaction\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mGlucose -> Acetic Acid + Formic Acid\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mGlucose\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0.08\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m      9\u001b[39m \u001b[38;5;66;03m# combine into reactor\u001b[39;00m\n\u001b[32m     10\u001b[39m \u001b[38;5;66;03m#HTL_reactor.add_reactions([r1, r2, r3, r4])\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/HTL-Sorghum/venv/lib/python3.12/site-packages/thermosteam/reaction/_reaction.py:314\u001b[39m, in \u001b[36mReaction.__init__\u001b[39m\u001b[34m(self, reaction, reactant, X, chemicals, basis, phases, check_mass_balance, check_atomic_balance, correct_atomic_balance, correct_mass_balance)\u001b[39m\n\u001b[32m    312\u001b[39m     \u001b[38;5;28mself\u001b[39m._reactant_index = (phase_index, reactant_index)\n\u001b[32m    313\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m314\u001b[39m     \u001b[38;5;28mself\u001b[39m._stoichiometry = \u001b[43mprs\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_stoichiometric_array\u001b[49m\u001b[43m(\u001b[49m\u001b[43mreaction\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchemicals\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    315\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m reactant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    316\u001b[39m         reactants_index, = \u001b[38;5;28mself\u001b[39m._stoichiometry.negative_index()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/HTL-Sorghum/venv/lib/python3.12/site-packages/thermosteam/reaction/_parse.py:26\u001b[39m, in \u001b[36mget_stoichiometric_array\u001b[39m\u001b[34m(reaction, chemicals)\u001b[39m\n\u001b[32m     24\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m     25\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mreaction must be either a str, dict, or array; not a \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mtype\u001b[39m(reaction).\u001b[34m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m object\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m26\u001b[39m stoichiometric_array = \u001b[43mdct2arr\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstoichiometry_dict\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchemicals\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     27\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m stoichiometric_array\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/HTL-Sorghum/venv/lib/python3.12/site-packages/thermosteam/reaction/_parse.py:50\u001b[39m, in \u001b[36mdct2arr\u001b[39m\u001b[34m(dct, chemicals)\u001b[39m\n\u001b[32m     45\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m     46\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mID\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m is a chemical group; chemical groups cannot be used \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     47\u001b[39m              \u001b[33m\"\u001b[39m\u001b[33min reaction definition\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     48\u001b[39m         )\n\u001b[32m     49\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m ID \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m chemical_index:\n\u001b[32m---> \u001b[39m\u001b[32m50\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m UndefinedChemical(ID)\n\u001b[32m     51\u001b[39m     idct[chemical_index[ID]] = coefficient\n\u001b[32m     52\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m SparseVector.from_dict(idct, chemicals.size)\n",
      "\u001b[31mUndefinedChemicalAlias\u001b[39m: 'AceticAcid'"
     ]
    }
   ],
   "source": [
    "from biosteam import Reaction, ParallelReaction\n",
    "\n",
    "# example Reaction objects — syntax depends on your biosteam version\n",
    "r1 = Reaction('Hemicellulose -> Xylose', 'Hemicellulose', 0.941)\n",
    "r2 = Reaction('Cellulose -> Glucose', 'Cellulose', 0.492)\n",
    "# secondary decomposition (fractions relative to sugars present)\n",
    "#r3 = Reaction('Xylose -> 0.25 Furfural + Acetic Acid + 0.10 Formic Acid', 'Xylose', 0.12)\n",
    "r4 = Reaction('Glucose -> Acetic Acid + Formic Acid', 'Glucose', 0.08)\n",
    "# combine into reactor\n",
    "#HTL_reactor.add_reactions([r1, r2, r3, r4])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "11424ec8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Reaction (by mol):\n",
      "stoichiometry             reactant    X[%]\n",
      "H2O,l -> H2,g + 0.5 O2,g  H2O,l      70.00\n"
     ]
    }
   ],
   "source": [
    "import thermosteam as tmo\n",
    "chemicals = tmo.Chemicals(['H2O', 'H2', 'O2'], cache=True)\n",
    "tmo.settings.set_thermo(chemicals)\n",
    "reaction = tmo.Reaction('2H2O,l -> 2H2,g + O2,g', reactant='H2O', X=0.7)\n",
    "reaction.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "106e77b4",
   "metadata": {},
   "outputs": [
    {
     "ename": "UndefinedChemicalAlias",
     "evalue": "'Hemicellulose'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mUndefinedChemicalAlias\u001b[39m                    Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[7]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mthermosteam\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtmo\u001b[39;00m\n\u001b[32m      3\u001b[39m \u001b[38;5;66;03m# example Reaction objects — syntax depends on your biosteam version\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m r1 = \u001b[43mReaction\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mHemicellulose -> Xylose\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mHemicellulose\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0.941\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m      5\u001b[39m r2 = Reaction(\u001b[33m'\u001b[39m\u001b[33mCellulose -> Glucose\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mCellulose\u001b[39m\u001b[33m'\u001b[39m, \u001b[32m0.492\u001b[39m)\n\u001b[32m      6\u001b[39m \u001b[38;5;66;03m# secondary decomposition (fractions relative to sugars present)\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/HTL-Sorghum/venv/lib/python3.12/site-packages/thermosteam/reaction/_reaction.py:314\u001b[39m, in \u001b[36mReaction.__init__\u001b[39m\u001b[34m(self, reaction, reactant, X, chemicals, basis, phases, check_mass_balance, check_atomic_balance, correct_atomic_balance, correct_mass_balance)\u001b[39m\n\u001b[32m    312\u001b[39m     \u001b[38;5;28mself\u001b[39m._reactant_index = (phase_index, reactant_index)\n\u001b[32m    313\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m314\u001b[39m     \u001b[38;5;28mself\u001b[39m._stoichiometry = \u001b[43mprs\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_stoichiometric_array\u001b[49m\u001b[43m(\u001b[49m\u001b[43mreaction\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchemicals\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    315\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m reactant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    316\u001b[39m         reactants_index, = \u001b[38;5;28mself\u001b[39m._stoichiometry.negative_index()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/HTL-Sorghum/venv/lib/python3.12/site-packages/thermosteam/reaction/_parse.py:26\u001b[39m, in \u001b[36mget_stoichiometric_array\u001b[39m\u001b[34m(reaction, chemicals)\u001b[39m\n\u001b[32m     24\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m     25\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mreaction must be either a str, dict, or array; not a \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mtype\u001b[39m(reaction).\u001b[34m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m object\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m26\u001b[39m stoichiometric_array = \u001b[43mdct2arr\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstoichiometry_dict\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchemicals\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     27\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m stoichiometric_array\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/HTL-Sorghum/venv/lib/python3.12/site-packages/thermosteam/reaction/_parse.py:50\u001b[39m, in \u001b[36mdct2arr\u001b[39m\u001b[34m(dct, chemicals)\u001b[39m\n\u001b[32m     45\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m     46\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mID\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m is a chemical group; chemical groups cannot be used \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     47\u001b[39m              \u001b[33m\"\u001b[39m\u001b[33min reaction definition\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     48\u001b[39m         )\n\u001b[32m     49\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m ID \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m chemical_index:\n\u001b[32m---> \u001b[39m\u001b[32m50\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m UndefinedChemical(ID)\n\u001b[32m     51\u001b[39m     idct[chemical_index[ID]] = coefficient\n\u001b[32m     52\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m SparseVector.from_dict(idct, chemicals.size)\n",
      "\u001b[31mUndefinedChemicalAlias\u001b[39m: 'Hemicellulose'"
     ]
    }
   ],
   "source": [
    "import thermosteam as tmo\n",
    "\n",
    "# example Reaction objects — syntax depends on your biosteam version\n",
    "r1 = Reaction('Hemicellulose -> Xylose', 'Hemicellulose', 0.941)\n",
    "r2 = Reaction('Cellulose -> Glucose', 'Cellulose', 0.492)\n",
    "# secondary decomposition (fractions relative to sugars present)\n",
    "r3 = Reaction('Xylose -> 0.25 Furfural + Acetic Acid + 0.10 Formic Acid', 'Xylose', 0.12)\n",
    "r4 = Reaction('Glucose -> Acetic Acid + Formic Acid', 'Glucose', 0.08)\n",
    "# combine into reactor\n",
    "#HTL_reactor.add_reactions([r1, r2, r3, r4])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e0e3d585",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
